name: studying_app
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.17.6 <3.0.0"

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  cloud_firestore: ^4.3.2

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  equatable: ^2.0.5
  firebase_auth: ^4.2.6
  firebase_core: ^2.5.0
  firebase_storage: ^11.0.14
  flutter:
    sdk: flutter
  flutter_bloc: ^8.1.1
  flutter_localizations:
    sdk: flutter
  flutter_native_timezone: ^2.0.0
  flutter_svg: ^1.1.4
  introduction_screen: ^3.0.2
  modal_progress_hud_nsn: ^0.3.0
  shared_preferences: ^2.0.15
  youtube_player_flutter: ^8.1.0

dev_dependencies:
  build_runner: ^2.3.3
  flutter_lints: ^2.0.0
  flutter_local_notifications: ^13.0.0
  flutter_pdfview: ^1.2.5
  flutter_test:
    sdk: flutter
  hive: ^2.2.3
  hive_flutter: ^1.1.0
  hive_generator: ^2.0.0
  http: ^0.13.5  
  carousel_slider: ^4.2.1
  intl: ^0.17.0
  path: ^1.8.2
  path_provider: ^2.0.11
  rxdart: ^0.27.7
  timezone: ^0.9.1

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec
# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  #assets\images\splash_image\splash_image.png
  assets:
    - assets/images/splash_image/splash_image.png
    - assets/contact_us_icons/
    - assets/intro_screen_images/
    - assets/log_in_images/
    - assets/registration_images/
    - assets/home_page_images/
    - assets/images/lessons_content/exercises/exercises.png
    - assets/images/lessons_content/quiz/quiz.png
    - assets/images/lessons_content/summaries/summaries.png
    - assets/images/lessons_content/video/video.png
    - assets/images/lessons_content/question.png
    - assets/images/material_content/exams/exams.png
    - assets/images/material_content/advices/advices.png
    - assets/images/material_content/books/books.png
    - assets/images/material_content/lessons/lessons.png
    - assets/images/material_content/notes/notes.png
    - assets/about_app/
    - assets/about_app/buttons_images/
    - assets/notification_images/
    - assets/our_goals/
    - assets/contact_us.png
    - assets/book_icon.png
    - assets/exam.png
    - assets/homework.png

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware
  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages
  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: ElMessiri
      fonts:
        - asset: assets/fonts/ElMessiri-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
